/* ============ Common Css ============*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
,
ol,
ul,
span {
    padding: 0 !important;
    margin: 0 !important;
    outline: 0 !important;
}

/* ============ Common Css ============*/

/* ============ Header Part Start ============*/
#header_part {
    height: 50px;
    background: #d9b257;
    position: relative;
}

#header_part::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    background: url(../img/header_shape.png) no-repeat center;
    background-size: cover;
    z-index: -1;
    height: 89px;
}

.header_text p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 50px;
}

.header_inner li {
    padding-right: 26px;
}

.header_inner li p {
    color: #fff;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 50px;
}

.header_inner li p i {
    padding-right: 8px;
}

/* ============ Header Part End ============*/

/* ============ Nav Part Start ============*/
.main_manu {
    height: 150px;
    transition: all linear .4s;
}

.main_manu .navbar-nav .nav-item .nav-link {
    color: #444;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-right: 45px;
    transition: all linear .3s;
    -moz-transition: all linear .3s;
    -o-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -webkit-transition: all linear .3s;

}

.main_manu .navbar-nav .nav-item {
    position: relative;
}

.main_manu .navbar-nav .nav-item .nav-link i {
    position: absolute;
    right: 30px;
    bottom: 17px;
}

.main_manu .navbar-nav .nav-item .nav-link:hover {
    color: #d9b257;
}

.main_manu .navbar-nav .nav-item .sub_manu {
    position: absolute;
    left: 0px;
    bottom: -312px;
    background: #f1f1f1;
    width: 200px;
    z-index: 11;
    text-align: center;
    padding: 13px 0;
    opacity: 0;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
    visibility: hidden;
}

.main_manu .navbar-nav {
    margin-left: 0px;
    margin-right: 175px !important;
}

.main_manu .navbar-nav .nav-item:hover .sub_manu {
    opacity: 1;
    bottom: -282px;
    visibility: visible;
}

.main_manu .navbar-nav .nav-item .sub_manu:after {
    position: absolute;
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid #f1f1f1;
    left: 35px;
    top: -20px;
}

.main_manu .navbar-nav .nav-item .sub_manu li {
    padding-bottom: 19px;
}

.main_manu .navbar-nav .nav-item .sub_manu li:last-child {
    padding-bottom: 0;
}

.main_manu .navbar-nav .nav-item .sub_manu li a {
    color: #444;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    transition: all linear .3s;
    -moz-transition: all linear .3s;
    -o-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.main_manu .navbar-nav .nav-item .sub_manu li a:hover {
    color: #d9b257;
}

.main_manu .manu_src {
    transition: all linear .3s;
    -moz-transition: all linear .3s;
    -o-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.main_manu .manu_src input {
    border: 0;
    width: 100px;
    border-radius: 0;
    padding: 10px !important;
    padding-right: 20px;
    margin-right: 25px;
    border: 1ps solid transparent;
    transition: all linear .3s;
    -moz-transition: all linear .3s;
    -o-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.main_manu .manu_src input::placeholder {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.manu_src input:focus {
    box-shadow: 0 0 0 #fff;
}

.main_manu .manu_src:hover input {
    width: 150px;
    border: 1px solid #666;
    padding-right: 35px !important;
    margin-right: 0;
}

.main_manu .manu_src .cstm_btn_1 i {
    border: 0;
    margin-left: -40px;
    color: #2e2e2e;
    font-size: 14px;
    padding-right: 22px;
}

.main_manu .manu_src .cstm_btn_1:hover {
    background: #fff;
}

.main_manu .manu_src .cstm_btn_1:focus {
    box-shadow: 0 0 0 #fff;
}

.main_manu .container {
    position: relative;
}

.main_manu .manu_src {
    position: absolute;
    right: 0;
    margin-left: 50px;
}

.menu_fix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding-bottom: 20px;
    animation: menuanimate .4s linear;
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.4);
    height: 100px;
    padding-bottom: 7px;
    z-index: 999;
}

.menu_fix .navbar-brand img {
    height: 70px;
}

.menu_fix .navbar-nav .nav-item:hover .sub_manu {
    opacity: 1;
    bottom: -257px;
    visibility: visible;
}

/* ============ Nav Part End ============*/

/* ============ Banner Part Start ============*/
#banner_part {
    position: relative;
}

.banner_item {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    padding: 150px 0 370px;
    position: relative;
    z-index: 1;
}

.banner_item:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.70);
    z-index: -1111;
}

.banner_text p {
    color: #d9b257;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.banner_text h2 {
    color: #fff;
    font-size: 54px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.banner_text h1 {
    color: #fff;
    font-size: 54px;
    font-weight: 700;
    font-family: 'Montserrat Alternates', sans-serif;
}

.banner_text a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    padding: 18px 13px 10px 23px;
    margin-top: 42px;
    position: relative;
    z-index: 1;
}

.banner_text a i {
    margin-left: 37px;
    position: relative;
}

.banner_text a:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #d9b257;
    z-index: -1;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.banner_text a:hover:after {
    height: 48px;
}

.banner_text a i:after {
    position: absolute;
    content: '';
    left: -20px;
    bottom: -16px;
    width: 2px;
    height: 0px;
    background: #000;
    transform: skewX(-10deg);
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.banner_text a:hover i:after {
    height: 48px;
}

.banner_sm_slider {
    position: absolute;
    left: 0;
    bottom: 60px;
    width: 100%;
    cursor: pointer;
}

.banner_sm_text h3 {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-top: 38px;
}

.banner_sm_text h5 {
    color: #fffffe;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.banner_sm_text p {
    color: #fffffe;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
}

.banner_sm_border {
    border-top: 1px solid #fffefe;
    padding-top: 30px;
}

.banner_sm_slider .slick-current .banner_sm_text h5,
.banner_sm_slider .slick-current .banner_sm_text p {
    color: #d9b257;
}

.banner_sm_slider .slick-current .banner_sm_border {
    border-top: 1px solid #d9b257;
}

/* ============ Banner Part End ============*/

/* ============ About Part Start ============*/
.about_text {
    padding: 100px 0 130px;
}

.about_md_none {
    display: none;
}

.about_text h6 {
    color: #d9b257;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-bottom: 9px;
}

.about_text h5 {
    color: #999999;
    font-size: 28px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 34px;
    padding-bottom: 12px;
}

.about_text p {
    color: #444444;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 26px;
    padding-right: 10px;
}

.about_text a {
    color: #222222;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    position: relative;
    line-height: 48px;
    padding: 0 18px;
    margin-top: 10px;
    z-index: 1;
}

.about_text a:hover {
    color: #fff;
}

.about_text a:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #d9b257;
    z-index: -1;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.about_text a:hover:after {
    height: 48px;
}

.about_counter {
    padding: 100px 0;
}

.about_counter_inner {
    padding-bottom: 30px;
    position: relative;
    text-align: center;
}

.about_counter_inner:after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    width: 60px;
    height: 3px;
    background: #d9b257;
    transform: translateX(-50%);
}

.about_counter_inner h3 {
    color: #999999;
    font-size: 24px;
    font-weight: 700;
    margin-left: -10px;
}

.about_counter_inner h3 span {
    color: #d9b257;
    font-size: 60px;
    font-weight: 700;
    font-family: 'Montserrat Alternates', sans-serif;
}

.about_counter_inner p {
    color: #999999;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-top: -13px;
}

.about_counter_sec {
    padding: 40px 0 30px;
    text-align: center;
    position: relative;
}

.about_counter_sec:after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    width: 60px;
    height: 3px;
    background: #d9b257;
    transform: translateX(-50%);
}

.about_counter_sec h3 {
    color: #999999;
    font-size: 24px;
    margin-left: -10px;
    font-weight: 700;
}

.about_counter_sec h3 span {
    color: #d9b257;
    font-size: 60px;
    font-weight: 700;
    font-family: 'Montserrat Alternates', sans-serif;
}

.about_counter_sec p {
    color: #999999;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-top: -13px;
}

.about_counter_last {
    padding-top: 40px;
    text-align: center;
}

.about_counter_last h3 {
    color: #999999;
    font-size: 24px;
    margin-left: -10px;
    font-weight: 700;
}

.about_counter_last h3 span {
    color: #d9b257;
    font-size: 60px;
    font-weight: 700;
    font-family: 'Montserrat Alternates', sans-serif;
    position: relative;
    padding-right: 46px;
}

.about_counter_last h3 span:after {
    position: absolute;
    content: '%';
}

.about_counter_last p {
    color: #999999;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-top: -13px;
}

.two {
    color: #222222;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    position: relative;
    line-height: 48px;
    padding: 0 18px;
    margin-top: 10px;
    z-index: 1;
    display: none;
}

.two:hover {
    color: #fff;
}

.two:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #d9b257;
    z-index: -1;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.two:hover:after {
    height: 48px;
}

/* ============ About Part End ============*/

/* ============ Service Part Start ============*/

#service_part {
    background: url(../img/service_banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 60px 0 168px;
    position: relative;
    z-index: 111;
}

#service_part:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: -1;
}

.service_head h5 {
    color: #d9b257;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat Alternates', sans-serif;
}

.service_head p {
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 34px;
    padding-bottom: 30px
}


.service_over {
    position: relative;
}

.service_over .ovarly {
    position: absolute;
    width: 398px;
    right: -32px;
    bottom: -30px;
    background: #f5f5f5;
    padding: 30px;
    text-align: right;
    border: 1px solid #d9b257;
    z-index: 1;
}

.service_over .ovarly h5 {
    color: #d9b257;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.service_over .ovarly h4 {
    color: #999999;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    padding-left: 20px;
}


.service_over .ovarly a {
    color: #222222;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    position: relative;
    line-height: 48px;
    padding: 0 15px;
    margin-top: 10px;
    z-index: 1;
}

.service_over .ovarly a:hover {
    color: #fff;
}

.service_over .ovarly a:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #d9b257;
    z-index: -1;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.service_over .ovarly a:hover:after {
    height: 48px;
}

ser_mar_1 {
    margin-right: 26px;
}

.ser_mar {
    margin-left: 13px;
}

#service_part .slick-initialized .slick-slide {
    padding-bottom: 37px;
    margin-left: -8px;
    padding-right: 39px;
}

.sozib {
    padding-right: 37px;
}

#service_part ul.slick-dots {
    position: absolute;
    bottom: -135px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

#service_part ul.slick-dots li {
    margin-right: 5px;
}

#service_part ul.slick-dots li button {
    font-size: 0;
    width: 15px;
    height: 15px;
    background: transparent;
    border-radius: 50%;
    border: 1px solid #fff;
}

#service_part .slick-dots li.slick-active button {
    background: #d9b257 !important;
    width: 18px !important;
    height: 18px !important;
    border: 1px solid #d9b257;
}

#service_part .slick-dots li.slick-active button:focus {
    outline: 0 !important;
}

/* ============ Service Part End ============*/

/* ============ Project Part Start ============*/
#project_part {
    padding: 100px 0;
}

.project_inner {
    padding-top: 35px;
}

.project_head h5 {
    color: #d9b257;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat Alternates', sans-serif;
}

.project_head p {
    color: #999;
    font-size: 28px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 34px;
    padding: 0 20px;
}

.pro_text {
    padding-top: 30px;
}

.pro_text h4 {
    color: #999;
    font-size: 14px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    transition: all linear .4s !important;
    -moz-transition: all linear .4s !important;
    -o-transition: all linear .4s !important;
    -ms-transition: all linear .4s !important;
    -webkit-transition: all linear .4s !important;
}

.pro_text h5 {
    color: #999;
    font-size: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    transition: all linear .4s !important;
    -moz-transition: all linear .4s !important;
    -o-transition: all linear .4s !important;
    -ms-transition: all linear .4s !important;
    -webkit-transition: all linear .4s !important;
}

.pro_img {
    position: relative;
}

.pro_img .pro_overly {
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.80);
    opacity: 0;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;

}

.pro_img:hover .pro_overly {
    opacity: 1;
    height: 100%;
}

.pro_img .pro_overly a h5 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    cursor: pointer;
}

.pro_over_text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.pro_img .pro_overly a h5 i {
    margin-left: 12px;
}

.project_inner .pro_text_2 {
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 3px;
}

.project_inner .pro_text_2 h4 {
    color: #999;
    font-size: 16px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.project_inner .pro_text_2 h5 {
    color: #999;
    font-size: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.project_inner:hover .pro_text h4,
.project_inner:hover .pro_text h5 {
    color: #d9b257;
}

.project_inner:hover .pro_text_2 h4,
.project_inner:hover .pro_text_2 h5 {
    color: #d9b257;
}

.project_btn a {
    color: #222;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 60px;
    position: relative;
    padding: 0 20px;
    z-index: 1;
    margin-top: 58px;
}

.project_btn a:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #d9b257;
    z-index: -1;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.project_btn a:hover:after {
    height: 60px;
}

.project_btn a:hover {
    color: #fff;
}

#test_part {
    padding-bottom: 180px;
}

.testi_head h5 {
    color: #d9b257;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-top: 97px;
}

.testi_head p {
    color: #999;
    font-size: 28px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 34px;
    padding: 0 30px;
}

.testi_left_box {
    padding: 60px 38px 30px 23px;
    background: #f5f5f5;
    position: relative;
}

.testi_left_box p {
    color: #444444;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 30px;
}

.testi_left_box img {
    padding-top: 40px;
}

.testi_left_box .testi_ovarly {
    position: absolute;
    width: 260px;
    padding: 40px 0px 22px 30px;
    right: -70px;
    bottom: -30px;
    background: #d9b257;
}

.testi_left_box .testi_ovarly h6 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.testi_left_box .testi_ovarly p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-top: -3px;
}

.testi_ovarly ul {
    display: flex;
    margin-top: -13px;
}

.testi_ovarly ul li {
    color: #fff;
    font-size: 18px;
    padding-left: 3px;
}

.testi_ovarly ul li:first-child {
    padding-left: 0;
}

.testi_mar {
    padding-top: 36px;
}

.testi_slider .draggable {
    padding-bottom: 40px;
}


#test_part ul.slick-dots {
    position: absolute;
    bottom: -110px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

#test_part ul.slick-dots li {
    margin-right: 5px;
}

#test_part ul.slick-dots li button {
    font-size: 0;
    width: 15px;
    height: 15px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #a5a5a5;
}

#test_part .slick-dots li.slick-active button {
    background: #d9b257 !important;
    width: 18px !important;
    height: 18px !important;
    border: 2px solid #d9b257;
}

#test_part .slick-dots li.slick-active button:focus {
    outline: 0 !important;
}

/* ============ Project Part End ============*/

/* ============ Expart Part Start ============*/

#expart_part {
    padding: 60px 0;
    background: url(../img/expart_banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

#expart_part:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.90);
    z-index: -1;
}

.expart_head h5 {
    color: #d9b257;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat Alternates', sans-serif;
}

.expart_head p {
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 34px;
    padding: 0 20px;
}

.expart_text h4 {
    color: #fff !important;
}

.expart_btn a {
    color: #fff !important;
}

/* ============ Expart Part End ============*/

/* ============ Blog Part Start ============*/

#blog_part {
    padding: 100px 0;
}

.blog_img {
    position: relative;
}

.blog_img .blog_ovarly {
    position: absolute;
    width: 358px;
    padding: 30px 30px 30px 0;
    right: -30px;
    bottom: -30px;
    text-align: right;
    background: #f5f5f5;
    border: 1px solid #d9b257;
}

.blog_img .blog_ovarly p {
    color: #999999;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.blog_img .blog_ovarly p i {
    padding: 0 6px 0 14px;
}

.blog_img .blog_ovarly h5 {
    color: #222222;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    padding-left: 30px;
    margin-top: -15px;
}

.blog_img .blog_ovarly a {
    color: #222222;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    position: relative;
    line-height: 48px;
    padding: 0 15px;
    margin-top: 10px;
    z-index: 1;
}

.blog_img .blog_ovarly a:hover {
    color: #fff;
}

.blog_img .blog_ovarly a:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #d9b257;
    z-index: -1;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.blog_img .blog_ovarly a:hover:after {
    height: 48px;
}

.blog_img_2 {
    margin-left: -5px;
}

.blog_mar {
    padding-top: 37px;
}

.blog_btn {
    margin-top: 20px;
}

/* ============ Blog Part End ============*/

/* ============ Footer Part Start ============*/
#footer_part {
    padding: 60px 0;
    background: url(../img/footer_banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

#footer_part:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.90);
    z-index: -1;
}

.footer_left {
    padding: 40px 0;
}

.footer_left .footer_logo img {
    padding-left: 75px;
}

.footer_copy p {
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Arimo', sans-serif;
    padding-top: 55px;
}

.footer_mid h5 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-bottom: 50px;
}

.footer_mid p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Arimo', sans-serif;
    padding-left: 46px;
    position: relative;
    margin-bottom: 57px;

}

.footer_mid p:last-child {
    margin-bottom: 0;
}

.footer_mid p span {
    display: block;
}

.footer_mid p i {
    position: absolute;
    left: 0;
    top: 50%;
    font-size: 32px;
    transform: translateY(-50%);
}

.footer_mid {}

.footer_icon h5 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.footer_icon form {
    margin-top: 53px;
}

.footer_icon form input {
    width: 238px;
    background: transparent;
    border: 0;
    border: 1px solid #37301d;
    padding-left: 15px;
    height: 44px;
    color: #fff;
}

.footer_icon form input::placeholder {
    color: #444;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: italic;
}

.footer_icon form button {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    padding: 0 16px;
    background: #d9b257;
    border: 0;
    height: 43px;
    margin-left: -5px;
}

.footer_icon form button:focus {
    outline: 0;
}

.footer_icon h6 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-top: 57px;
}

.footer_icon ul {
    display: flex;
    padding-top: 16px;
}

.footer_icon ul li {
    margin-right: 20px;
}

.footer_icon ul li a {
    width: 40px;
    height: 40px;
    border: 1px solid #41361b;
    background: transparent;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.footer_icon ul li a:hover {
    background: #d9b257;
    color: #fff;
    border: 1px solid #d9b257;
}

.footer_icon ul li a:hover i {
    color: #fff;
}

.footer_icon ul li a i {
    color: #999;
    font-size: 16px;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.footer_icon p {
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Arimo', sans-serif;
    padding-top: 17px;
}

/* ============ Footer Part End ============*/

/*==========================================
                About Page
==========================================*/

/*==============About Banner Part Start ==========*/
#about_part_about {
    background: url(../img/about_us_banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 70px 0;
    position: relative;
    z-index: 1;
}

#about_part_about:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.70);
    z-index: -1;
}

.about_text_about h1 {
    color: #d9b257;
    font-size: 44px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.about_text_about p {
    color: #fefefe;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-top: -7px;
}

.about_text_about p span {
    color: #d9b257;
}

/*==============About Banner Part End ==========*/

/*============About Part Start ========*/

.about_text p span {
    display: block;
    padding-top: 25px;
}

.about_text {
    padding: 100px 0 0px;
}

.about_counter {
    padding: 100px 0 0;
}

/*============About Part Part End ========*/

/*============About More Part Part Start ========*/

#about_more_part {
    padding: 100px 0;
}

.about_more_text p {
    color: #444444;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 26px;
    padding-right: 10px;
    padding-top: 30px
}

.about_more_text p span {
    display: block;
    padding-top: 25px;
}

.about_more_img01 {
    padding-top: 30px;
}

/*============About More Part Part End ========*/

/*============About Testimonial Part Start ========*/

#test_part {
    padding-bottom: 195px;

}

/*============About Testimonial Part End ========*/

/*===================================================================
                                Blog Page
====================================================================*/

/*============= Blog Part Blog Start =======*/

.blog_mar {
    padding-top: 0px;
}

#blog_part_02 {
    padding-bottom: 100px;
}

#pagination_part {
    padding-bottom: 85px;
}

#pagination_part .main_pagination ul li a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    margin-right: 10px;
    border-color: #999;
    color: #999;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

#pagination_part .page-link:focus {
    box-shadow: none;
}

.main_pagination ul li:hover a {
    background: #d9b257;
    border: 1px solid #d9b257 !important;
    color: #fff !important;
}

#pagination_part .page-item:first-child .page-link {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

#pagination_part .page-item:last-child .page-link {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

#pagination_part .page-link {
    padding: 0;
    font-family: 'Montserrat Alternates', sans-serif
}

#pagination_part .main_pagination ul {
    justify-content: center;
}

/*============= Blog Part Blog End =======*/


/*===================================================================
                                Blog Details Page
====================================================================*/

/* ============ Great Arche Part Start ============*/

#great_arche_part {
    padding: 94px 0 73px;
}

.great_arche_text h2 {
    color: #d9b257;
    font-size: 32px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.great_arche_inner {
    padding-bottom: 40px;
}

.great_arche_calender p {
    text-align: left;
    color: #777;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}

.great_arche_calender p i {
    font-size: 14px;
    padding-right: 5px;
}

.great_arche_like {
    text-align: right;
}

.great_arche_like p {
    color: #777;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}

.great_arche_like p span {
    padding-left: 25px;
}

.great_arche_img_text {
    padding-top: 22px;
}

.great_arche_img_text p {
    color: #444444;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 26px;
}

.great_arche_img_text p span {
    display: block;
    padding-top: 36px;
    padding-bottom: 40px;
}

.great_arche_img_middl {
    padding: 30px 0;
    background: #d9b257;
}

.great_arche_img_middl p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: italic;
    padding: 0 109px;
    line-height: 30px;
}

.great_arche_img_text02 p {
    color: #444444;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 26px;
    padding-top: 53px;
}

.great_arche_text_03 {
    padding-top: 34px;
}

.great_arche_text_03 p {
    color: #444444;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 26px;
}

.great_arche_text_03 p i {
    color: #d9b257;
    padding-right: 7px;
}

.great_arche_tag {
    padding-top: 73px;
}

.great_arche_tag ul {
    display: flex;
}

.great_arche_tag ul li p {
    color: #151515;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-top: 5px;
}

.great_arche_tag ul li a {
    color: #444444;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    border: 1px solid #dddddd;
    padding: 10px 10px;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.great_arche_tag ul li {
    padding-right: 10px;

}

.great_arche_tag ul li:hover a {
    color: #d9b257;
    border: 1px solid #d9b257;
}

.great_arche_tag_icon ul {
    display: flex;
}

.great_arche_tag_icon ul li p {
    color: #151515;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-top: 5px;
}

.great_arche_tag_icon ul li {
    padding-right: 10px;
}

.great_arche_tag_icon ul li a i {
    color: #777;
    font-size: 16px;
    width: 40px;
    height: 40px;
    border: 1px solid #dfdfdf;
    background: transparent;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.great_arche_tag_icon ul li a:hover i {
    background: #d9b257;
    border: 1px solid #d9b257;
    color: #fff;
}

.great_arche_tag_icon {
    padding-top: 9px;
}

/* ============ Great Arche Part End ============*/

/* ============ Header Part Start ============*/

#comment_box {
    padding-bottom: 90px;
}

.comment_box_head p {
    color: #151515;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.comment_box_comments h6 {}

.comment_box_comments h6 span {
    float: right;
}

.comment_box_img {
    padding-top: 20px;
}

.comment_box_comments {
    padding-top: 20px;
}

.comment_box_comments h6 {
    color: #151515;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
}

.comment_box_comments h6 span {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

.comment_box_comments p {
    color: #444444;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 22px;
    margin-top: -5px;
}

.comment_box_comments h5 {
    color: #999;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    margin-top: -10px;
    cursor: pointer;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.comment_box_comments h5:hover {
    color: #d9b257;
}

.comment_box_head form {
    padding-top: 20px;
}

.comment_box_head form input {
    width: 265px;
    height: 36px;
    border: 0;
    border: 1px solid #dddddd;
    border-radius: 0;
    margin-right: 10px;
}

.comment_box_head form input::placeholder {
    color: #777777;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    padding-left: 10px;
}

.comment_box_head form textarea {
    width: 544px;
    height: 118px;
    border: 0;
    border: 1px solid #dddddd;
    border-radius: 0;
    margin-top: 15px;
    resize: none;
}

.comment_box_head form textarea::placeholder {
    color: #777777;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    padding: 10px 0 0 10px;

}

.comment_box_head form button {
    color: #444;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    border: 0;
    width: 98.2%;
    padding: 11px 0;
    margin-top: 10px;
    transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -webkit-transition: all linear .4s;
}

.comment_box_head form button:hover {
    background: #d9b257;
    color: #fefefe;
}

.comment_box_head form button:focus {
    outline: 0;
}

.comment_fb {
    color: #222 !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    font-family: 'Lato', sans-serif !important;
    padding-top: 15px !important;
}

/* ============ Header Part End ============*/


/*===================================================================
                                Our Team Page
====================================================================*/

#project_part_two {
    padding: 100px 0;
}

#project_two_part {
    padding: 0px 0 60px;
}

.pro_inner_none {
    padding-top: 0px !important;
}


/*===================================================================
                                Member PartPage
====================================================================*/

#member_about {
    padding: 100px 0;
}

.member_part_01 {
    position: relative;
}

.member_part_01 ul {
    position: absolute;
    right: -20px;
    top: 30px;
}

.member_part_01 ul li a {
    width: 60px;
    height: 60px;
    background: #fff;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 16px;
    color: #444444;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
}

.member_part_01 ul li:hover a {
    background: #d9b257;
    color: #fff;
}

.member_text h5 {
    color: #d9b257;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 22px;
}

.member_text h6 {
    color: #d9b257;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 25px;
}

.member_text p {
    color: #444444;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Arimo', sans-serif;
    line-height: 26px;
    padding-top: 18px;
    padding-bottom: 48px;
}

.member_text p span {
    display: block;
    padding-top: 25px;
}

.member_skill h5 {
    color: #d9b257;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 26px;
    padding-bottom: 12px;
}

.member_skill .title {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
}

.member_skill .progressbar {
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    border-top-right-radius: 20px !important;
}

.member_skill .proggress {
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    border-top-right-radius: 20px !important;
}

.member_skill .percentCount {
    font-size: 14px;
    color: #999999;
    z-index: 2;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
}

.member_counter .about_counter {
    padding: 0 !important;
}

.member_pera h3 span {
    padding-right: 0px;
}

.member_pera h3 span::after {
    position: absolute;
    content: '';
}

.member_pera h3 {
    margin-left: 0px;
}

.member_counter .about_counter_inner {
    padding-bottom: 10px;
}

.member_counter .about_counter_sec {
    padding: 25px 0 15px;
}

.member_phn {
    display: none;
}


/*===================================================================
                                404 Part Page
====================================================================*/

#banner_404 {
    padding: 186px 0;
    background: url(../img/404.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

#banner_404:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.70);
    z-index: -1;
    z-index: -1;
}

.banner_404_inner {
    text-align: center;
}

.banner_404_inner h5 {
    color: #fff;
    font-size: 40px;
    font-weight: 200;
    font-family: 'Montserrat Alternates', sans-serif;
    padding: 45px 0 50px 0;
}

.eror_404 a {
    margin-top: -18px;
}


/*===================================================================
                                Service Details Part Page
====================================================================*/

#service_details {
    padding: 100px 0 80px;
}

.service_details_banner {
    position: relative;
}

.service_details_overly {
    position: absolute;
    border: 1px solid #d9b257;
    left: 50%;
    bottom: -60px;
    transform: translateX(-50%);
    background: #fff;
    width: 968px;
    padding: 34px 0;
    text-align: center;
}

.service_details_overly p {
    color: #d9b257;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 34px;
}

.service_details_overly h5 {
    color: #222222;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    line-height: 28px;
    margin-top: -15px;
}

.service_details_text {
    padding-top: 118px;
}

.service_details_text p {
    color: #444444;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Arimo', sans-serif;
    line-height: 26px;
}

.ser_ganja {
    padding: 0 15px !important;
}


.project_inner {
    padding-top: 0px;
}

.dhuru .ore_pagla {
    padding-left: 0 !important;
    padding-bottom: 0 !important;
}

.hoga {
    margin-top: -120px;
    margin-bottom: -50px;
}


/*===================================================================
                                Contact Us Part Page
====================================================================*/

.contact_img {
    position: relative;
}

.contact_img a {
    position: absolute;
    left: -92px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    color: #d9b257;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Montserrat Alternates', sans-serif;
}

.contact_text {
    padding: 40px 0 25px;
}

.contact_text h5 {
    color: #d9b257;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-bottom: 10px;
}

.contact_text p {
    color: #444444;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    line-height: 26px;
}

.contact_inner h5 {
    color: #d9b257;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-bottom: 10px;
}

.contact_inner form input {
    width: 392px;
    height: 45px;
    margin-right: 25px;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.contact_inner form textarea {
    width: 96%;
    height: 45px;
    margin-top: 90px;
    resize: none;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.contact_inner form textarea::placeholder {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    font-style: italic;
}

.contact_inner form input::placeholder {
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    font-style: italic;
}

.contact_inner form button {
    width: 100%;
    cursor: pointer;
    padding: 11px 0;
    margin-top: 25px;
    border: 0;
    color: #444;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat Alternates', sans-serif;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -o-transition: all linear .4s;
    -ms-transition: all linear .4s;
}

.contact_inner form button:hover {
    color: #fff;
    background: #d9b257;
}





/* ============ Header Part Start ============*/
/* ============ Header Part End ============*/

/* ============ Header Part Start ============*/
/* ============ Header Part End ============*/

/* ============ Header Part Start ============*/
/* ============ Header Part End ============*/

/* ============ Header Part Start ============*/
/* ============ Header Part End ============*/

/* ============ Header Part Start ============*/
/* ============ Header Part End ============*/

/* ============ Header Part Start ============*/
/* ============ Header Part End ============*/
/* ============ Header Part Start ============*/
/* ============ Header Part End ============*/
